name: Commit coverage

on:
  pull_request:
    types: [assigned, opened, synchronize, reopened]

jobs:
  coverage:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        ref: ${{ github.head_ref }}

    - name: Create new file
      uses: actions/setup-node@v1
      with:
        node-version: 14.18
    - name: Create new file
      run: printf 'hellp' > file.txt

    - uses: stefanzweifel/git-auto-commit-action@v4
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        commit_message: Add dummy file