name: End to End Tests - Cypress

on:
  workflow_dispatch

jobs:
  end-to-end-test:
    runs-on: macos-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup Node
        uses: actions/setup-node@v1
        with:
          node-version: 14.18
      # - name: Install dependencies
      #   run: npm install --prefix cypress
      # - name: Prepare for end to end tests
      #   run: npm run setup_e2e_test
      # - name: Cypress run
      #   uses: cypress-io/github-action@v4
      #   with:
      #     record: true
      #     browser: chrome
      - name: End to End Test Coverage
        uses: fylein/comment-test-coverage@master
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          path: cypress/coverage/coverage-summary.json
          title: End to End Test Coverage
    env:
      CYPRESS_RECORD_KEY: ${{ secrets.CYPRESS_RECORD_KEY }}
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      FYLE_CLIENT_ID: ${{ secrets.FYLE_CLIENT_ID }}
      CALLBACK_URL: ${{ secrets.CALLBACK_URL }}
      API_URL: ${{ secrets.API_URL }}
      APP_URL: ${{ secrets.APP_URL }}
      QBO_CLIENT_ID: ${{ secrets.QBO_CLIENT_ID }}
      QBO_SCOPE: ${{ secrets.QBO_SCOPE }}
      QBO_AUTHORIZE_URI: ${{ secrets.QBO_AUTHORIZE_URI }}
      QBO_APP_URL: ${{ secrets.QBO_APP_URL }}
      FYLE_APP_URL: ${{ secrets.FYLE_APP_URL }}
      E2E_TESTS_WORKSPACE_ID: ${{ secrets.E2E_TESTS_WORKSPACE_ID }}
      E2E_TESTS_CLIENT_ID: ${{ secrets.E2E_TESTS_CLIENT_ID }}
      E2E_TESTS_REFRESH_TOKEN: ${{ secrets.E2E_TESTS_REFRESH_TOKEN }}
      COMMIT_INFO_MESSAGE: ${{github.event.pull_request.title}}
      COMMIT_INFO_SHA: ${{github.event.pull_request.head.sha}}
