name: End to End Tests, Unit Tests, Linting

on:
  pull_request:
    types: [assigned, opened, synchronize, reopened]

jobs:
  env:
    CYPRESS_RECORD_KEY: ${{ secrets.CYPRESS_RECORD_KEY }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    FYLE_CLIENT_ID: ${{ secrets.FYLE_CLIENT_ID }}
    CALLBACK_URL: ${{ secrets.CALLBACK_URL }}
    API_URL: ${{ secrets.API_URL }}
    APP_URL: ${{ secrets.APP_URL }}
    QBO_CLIENT_ID: ${{ secrets.QBO_CLIENT_ID }}
    QBO_SCOPE: ${{ secrets.QBO_SCOPE }}
    QBO_AUTHORIZE_URI: ${{ secrets.QBO_AUTHORIZE_URI }}
    QBO_APP_URL: ${{ secrets.QBO_APP_URL }}
    FYLE_APP_URL: ${{ secrets.FYLE_APP_URL }}
    E2E_TESTS_WORKSPACE_ID: ${{ secrets.E2E_TESTS_WORKSPACE_ID }}
    E2E_TESTS_CLIENT_ID: ${{ secrets.E2E_TESTS_CLIENT_ID }}
    E2E_TESTS_REFRESH_TOKEN: ${{ secrets.E2E_TESTS_REFRESH_TOKEN }}
    TESTS_WORKSPACEID: ${{secrets.TESTS_WORKSPACEID}}
  setup-machine:
    runs-on: ubuntu-latest
    - name: Checkout
      uses: actions/checkout@v2
    - name: Setup Node
      uses: actions/setup-node@v1
      with:
        node-version: 14.18
  lint:
    steps:
    - name: Lint
      run: npm run lint
  unit-test:
    steps:
    - name: Test
      run: npm run unit_test_ci
    - name: Comment Test Coverage
      uses: AthleticNet/comment-test-coverage@1.2.2
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        path: coverage/coverage-summary.json
        title: Karma Test Coverage
  end-to-end-test:
    container: cypress/browsers:node12.18.3-chrome87-ff82
    steps:
      - name: Install dependencies
        run: npm install cypress
      - name: Prepare for end to end tests
        run: npm run setup_e2e_test
      - name: Cypress run
        uses: cypress-io/github-action@v4
        with:
          record: true
          browser: chrome
